# polimi-ing-sw-2021-Monea-Kercini-Moroni

./: .gitignore  README.md  UMLBase.drawio  Untitled Diagram.drawio  pom.xml
UML/: Untitled Diagram.drawio
deliverables/: connection_protocol.txt
deliverables/old/UML/: UMLBase.drawio
src/main/java/: HelloWorld.java
src/main/java/it/polimi/ingsw/application/cli/: MaestriRinascimentoCLI.java  MaestriRinasimentoCLI.java
src/main/java/it/polimi/ingsw/application/common/: GameApplication.java  GameApplicationException.java  GameApplicationIOHandler.java  GameApplicationMode.java  GameApplicationState.java
src/main/java/it/polimi/ingsw/application/gui/: GUIApplication.java  GUIChat.java  GUIObserverScene.java  GUIScene.java  GUIStage.java  GUIUtility.java  MaestriRinascimentoGUI.java  Materials.java  MaterialsEnum.java
src/main/java/it/polimi/ingsw/controller/: CommunicationHandler.java  GameManager.java  GamePhase.java  TurnChoice.java
src/main/java/it/polimi/ingsw/controller/actions/: Action.java  ActionData.java  ActionPacket.java
src/main/java/it/polimi/ingsw/controller/messages/: Message.java  MessagePacket.java
src/main/java/it/polimi/ingsw/controller/model/: CommunicationHandler.java  GameManager.java  GamePhase.java  ModelController.java  TurnChoice.java
src/main/java/it/polimi/ingsw/controller/updates/: Update.java  UpdateData.java  UpdatePacket.java
src/main/java/it/polimi/ingsw/controller/view/: CommunicationHandler.java  GameController.java  GameState.java
src/main/java/it/polimi/ingsw/model/PlayerBoard/: PlayerBoard.java  ProductionPowers.java  Strongbox.java  Warehouse.java
src/main/java/it/polimi/ingsw/model/PlayerLeaders/: CardState.java  PlayerLeaders.java
src/main/java/it/polimi/ingsw/model/cards/: Card.java  CardManager.java  DevCard.java  LeadCard.java  LeadCardAbility.java  LeadCardRequirements.java
src/main/java/it/polimi/ingsw/model/events/: Action.java  EventData.java  EventHandler.java  EventMessage.java  PutResourcesEventData.java
src/main/java/it/polimi/ingsw/model/game/: DevCardMarket.java  DevCardMarketException.java  Game.java  GameException.java  MarketTray.java  MarketTrayException.java  Player.java  ResourceMarble.java
src/main/java/it/polimi/ingsw/model/general/: Color.java  Level.java  Production.java  ResourceType.java  Resources.java  ResourcesException.java
src/main/java/it/polimi/ingsw/model/playerboard/: PlayerBoard.java  ProductionPowers.java  Strongbox.java  Warehouse.java
src/main/java/it/polimi/ingsw/model/playerleaders/: CardState.java  PlayerLeaders.java  PlayerLeadersException.java
src/main/java/it/polimi/ingsw/model/singleplayer/: BlackCross.java  SoloAction.java  SoloActionTokens.java
src/main/java/it/polimi/ingsw/module/cards/: Card.java  DevCard.java  LeadCard.java
src/main/java/it/polimi/ingsw/module/general/: Production.java  ResourceType.java  Resources.java
src/main/java/it/polimi/ingsw/net/client/: ClientSideServerListener.java  GameClient.java
src/main/java/it/polimi/ingsw/net/messages/: ConnectionSetupMessage.java
src/main/java/it/polimi/ingsw/net/server/: ConnectionSetupException.java  GameRoom.java  GameServer.java  NewConnectionHandler.java  ServerSideClient.java  ServerSideClientListener.java
src/main/java/it/polimi/ingsw/network/: MaestriRinascimentoServer.java
src/main/java/it/polimi/ingsw/network/client/: ChatClient.java  ClientConnectionHandler.java  ClientSideListener.java  ClientSideServerListener.java  GameClient.java
src/main/java/it/polimi/ingsw/network/common/: ConnectionMessage.java  ExSocket.java  IMessageClass.java  NetworkPacket.java  NetworkPacketType.java  RemoteUser.java  SystemMessage.java
src/main/java/it/polimi/ingsw/network/protocols/: ConnectionSetupProtocol.java  RoomJoiningProtocol.java
src/main/java/it/polimi/ingsw/network/server/: GameServer.java
src/main/java/it/polimi/ingsw/util/: JSONUtility.java  Observable.java  Observer.java
src/main/java/it/polimi/ingsw/view/common/: CommonData.java  GameData.java  PlayerData.java
src/main/java/it/polimi/ingsw/view/data/: CommonData.java  GameData.java  MomentaryData.java  PlayerData.java
src/main/java/it/polimi/ingsw/view/observer/: CommonDataObserver.java  GameDataObserver.java  PlayerDataObserver.java
src/main/java/it/polimi/ingsw/view/scenes/: GameScene.java
src/main/resources/: cardsimages.json  devcards.json  devcards_marv.json  devcards_pie.json  leadcards.json  leadcards_marv.json  leadcards_pie.json
src/main/resources/fonts/: fonts.css
src/main/resources/scenes/: GUIChooseResource.fxml  GUIConnSettings.fxml  GUIEndGame.fxml  GUIGameChat.fxml  GUIGameModeSelection.fxml  GUIGameSettings.fxml  GUILoading.fxml  GUIMPRoom.fxml  GUIMPSelection.fxml  GUIMainGame.fxml  GUIMainMenu.fxml  GUINewMainMenu.fxml  GUIPreGame.fxml  GUISettings.fxml  GUIWarehouse.fxml
src/main/resources/styles/: ChooseResource.css  EndGame.css  GUIEndGame.css  GameChat.css  Loading.css  MPRoom.css  MPSelection.css  MainGame.css  MainMenu.css  PreGame.css  Warehouse.css
src/test/java/: HelloWorldTest.java
src/test/java/it/polimi/ingsw/controller/: GameManagerTest.java  MockResponse.java
src/test/java/it/polimi/ingsw/controller/model/: GameManagerTest.java  MockResponse.java  ModelControllerTest.java
src/test/java/it/polimi/ingsw/controller/view/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/cards/: CardManagerTest.java  CardTest.java  DevCardTest.java  LeadCardAbilityTest.java  LeadCardRequirementsTest.java  LeadCardTest.java
src/test/java/it/polimi/ingsw/model/game/: DevCardMarketTest.java  GameTest.java  MarketTrayTest.java  PlayerTest.java  TestPlayer.java
src/test/java/it/polimi/ingsw/model/general/: LevelTest.java  ProductionTest.java  ResourcesTest.java
src/test/java/it/polimi/ingsw/model/playerboard/: PlayerBoardTest.java  ProductionPowersTest.java  StrongboxTest.java  WarehouseTest.java
src/test/java/it/polimi/ingsw/model/playerleaders/: PlayerLeadersTest.java
src/test/java/it/polimi/ingsw/model/singleplayer/: BlackCrossTest.java  SoloActionTest.java  (+4 more)
(+242 files in other folders)
