+----------+                +----------+
|  Client  |                |  Server  |
+----------+                +----------+
      |                           |
      |                           |
      |                   WELCOME | - The server welcomes the client
      | <------------------------ |
      |                           |
      |                           |
      | HELLO                     |
      | ------------------------> | - The client responds
      |                           |
      |                           |
      |                   ID <id> |
      | <------------------------ | - The server assigns an id to the client
      |                           |
      |                           |
      | OK <id>                   |
      | ------------------------> | - The client confirms it received the id
      |                           |
      |                           |
      |                     READY | - The server communicates to the client
      | <------------------------ |   it's ready to accept messages
      |                           |
Room creation:                    |
+---------------------------------------+
|     |                           |     |
|     | CREATE <room> <nick>      |     | - The client tells the server it wants to
|     | ------------------------> |     |   create a room, providing room name and
|     |                           |     |   player nickname
|     |            OK || KO <msg> |     | - Te server replies with a success or
|     | <------------------------ |     |   failure notice
|     |                           |     |
+---------------------------------------+
Room joining:                     |
+---------------------------------------+
|     |                           |     |
|     | JOIN <room> <nick>        |     | - The client tells the server it wants to
|     | ------------------------> |     |   join an existing room, providing room name
|     |                           |     |   and player nickname
|     |            OK || KO <msg> |     | - The server replies with a success or
|     | <------------------------ |     |   failure notice
|     |                           |     |
+---------------------------------------+
      |                           |
      |                           |
      |                           |