<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/MPSelection.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.application.gui.scenes.GUIConnSettings">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="810.0" AnchorPane.rightAnchor="810.0" AnchorPane.topAnchor="390.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TextField fx:id="addressTextField" GridPane.columnIndex="1" />
                      <TextField fx:id="portTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Server address">
                          <GridPane.margin>
                              <Insets right="5.0" />
                          </GridPane.margin>
                  </Label>
                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Server port" GridPane.rowIndex="1">
                          <GridPane.margin>
                              <Insets right="5.0" />
                          </GridPane.margin>
                  </Label>
                      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <children>
                              <Button fx:id="connButton" mnemonicParsing="false" onAction="#onConnectClick" text="Connect" />
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
                          </children>
                      </HBox>
                  </children>
              </GridPane>
            <ImageView fx:id="loadingFlask" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="885.0" AnchorPane.rightAnchor="885.0" AnchorPane.topAnchor="465.0">
               <image>
                  <Image url="@../images/flask.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
