<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/MainMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.application.gui.scenes.GUIGameModeSelection">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onSPClick" text="Single Player">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onMPClick" text="Multi Player">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#onBackClick" text="Back">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font></Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</BorderPane>
