<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.application.gui.scenes.GUIMPRoom">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="405.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Players">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="playersListView" prefHeight="471.0" prefWidth="373.0">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></ListView>
            <Button mnemonicParsing="false" onAction="#onStartClick" text="Start">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="chatListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TextField fx:id="textField" onKeyPressed="#sendMessage" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
