<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(/images/florence_1.jpg); -fx-background-size: cover; -fx-background-position: left " stylesheets="@../styles/MainMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.application.gui.scenes.GUIMainMenu">
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onPlayClick" prefHeight="47.0" prefWidth="200.0" stylesheets="@../styles/MainMenu.css" text="Play">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Old English Text MT" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.74" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" stylesheets="@../styles/MainMenu.css" text="Options">
               <font>
                  <Font name="Old English Text MT" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.74" />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" stylesheets="@../styles/MainMenu.css" text="Credits">
               <font>
                  <Font name="Old English Text MT" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.74" />
               </effect></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <TextField alignment="CENTER" prefHeight="226.0" prefWidth="1280.0" style="-fx-background-color: trasparent;" stylesheets="@../styles/MainMenu.css" text="Masters Of Rennaisance" BorderPane.alignment="CENTER">
         <font>
            <Font name="Medici Text" size="96.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
   </top>
</BorderPane>
