<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/MainMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.application.gui.scenes.GUIMainMenu">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onPlayClick" text="Play" />
            <Button mnemonicParsing="false" onAction="#onSettingsClick" text="Settings" />
            <Button mnemonicParsing="false" text="Credits" />
            <Button mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Masters Of Renaissance" textAlignment="CENTER" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="80.0" top="80.0" />
         </BorderPane.margin></Label>
   </top>
</BorderPane>
